services:
  - type: web
    name: medical-chatbot-backend
    runtime: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn backend.app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DB_USER
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_DSN
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: FLASK_ENV
        value: production
